<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2F00BCD4"
    tools:context=".MainActivity">


    <ImageView
        android:layout_width="196dp"
        android:layout_height="246dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="99dp"
        android:layout_marginBottom="110dp"
        android:src="@drawable/screen_logo" />


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="48dp"
        android:src="@drawable/test2" />

    <Button
        android:id="@+id/bun"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:background="#D000BCD4"
        android:backgroundTint="#A100BCD4"
        android:text="Start"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:iconTint="#BF03A9F4" />

</RelativeLayout>